MODE_TARGET=target
MODE_AGENT=agent
MODE_SPLITTER=splitter
TARGET1_PORT=5001
TARGET2_PORT=5002
SPLITTER_PORT=4001
AGENT_PORT=80
T1_VOLUME=C:\criblAssesment\vol_target_1
T2_VOLUME=C:\criblAssesment\vol_target_2
